{
  "devDependencies": {
    "concurrently": "^10.0.4"
  },
  "scripts": {
    "frontend": "npm --prefix frontend run dev",
    "backend": "npm --prefix backend run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "dependencies": {
    "api": "^7.0.0",
    "node-cron": "^4.6.0"
  }
}
